trainStations = {
  17900: "ת. רכבת שדרות/בגין",
  17902: "דרך בית וגן/החרוב",
  17903: "בית העלמין/שדרות משה סנה",
  17905: "האורגים/התקשורת",
  17906: "האורגים/הבנאים",
  17908: "הבנאים/האורגים",
  17910: "האורגים/התקשורת",
  17106: "שדרות",
  17104: "תל אביב ההגנה",
  17102: "רשל''צ משה דיין",
  17100: "הוד השרון",
  17098: "ראשונים",
  17096: "יבנה מערב",
  17094: "ראש העין צפון",
  17092: "כפר סבא",
  17090: "נתב''ג",
  17088: "להבים רהט",
  17086: "דימונה",
  17084: "באר שבע מרכז",
  17082: "באר שבע צפון",
  17080: "קרית גת",
  17078: "ירושלים מלחה",
  17076: "ירושלים גן חיות",
  17074: "בית שמש",
  17072: "אשקלון",
  17070: "אשדוד עד הלום",
  17068: "יבנה מזרח",
  17066: "באר יעקב",
  17064: "רחובות",
  17062: "לוד גני אביב",
  17060: "רמלה",
  17058: "לוד",
  17056: "כפר חבד",
  17054: "בת ים קוממיות",
  17052: "בת ים אלי כהן - יוספטל",
  17050: "חולון וולפסון",
  17048: "צומת חולון",
  17046: "השלום",
  17044: "סגולה",
  17042: "קרית אריה",
  17040: "בני ברק",
  17038: "תל אביב מרכז",
  17036: "תא אוניברסיטה",
  17034: "הרצליה",
  17032: "בית יהושע",
  17030: "נתניה",
  17028: "חדרה מערב",
  17026: "קיסריה פרדס חנה",
  17024: "בנימינה",
  17022: "עתלית",
  17020: "חוף הכרמל",
  17018: "בת גלים",
  17016: "חיפה מרכז",
  17014: "נהריה",
  17012: "עכו",
  17010: "חוצות מפרץ",
  17008: "מרכזית המפרץ/קו החוף",
  17004: "קרית חיים",
  17002: "מודיעין מרכז",
  17000: "פאתי מודיעין",
  17108: "נתיבות",
  17109: "אופקים",
  17113: "כפר ברוך",
  17112: "עפולה",
  17111: "בית שאן",
  17110: "כפר יהושע",
  17114: "נתניה קריית ספיר",
  17306: "מרכז הכרמל",
  17305: "בני ציון",
  17304: "מסדה",
  17302: "הנביאים",
  17301: "הדר העירייה",
  17300: "עיר תחתית",
  17116: "אחיהוד",
  17115: "כרמיאל",
  17117: "קרית מוצקין",
  17118: "ירושלים/יצחק נבון",
  17122: "רעננה דרום",
  17121: "רעננה מערב",
  17120: "מזכרת בתיה",
  17119: "קרית מלאכי",
  17123: "מרכזית המפרץ",
  17312: "אוניברסיטת חיפה",
  17310: "טכניון מרכז",
  17307: "מרכזית המפרץ",
  17313: "מרכזית המפרץ",
  17314: "טכניון מרכז",
  17315: "אוניברסיטת חיפה",
}
